# Cloudflare Pages / Netlify redirects
# https://developers.cloudflare.com/pages/configuration/redirects/

# Clean URLs → real files
/                  /Ranuk%20Orbit.html  200
/home              /                    301
/index.html        /                    301
/Ranuk%20Orbit.html /                   301!

/privacy           /privacy.html        200
/terms             /terms.html          200

# Legacy URL forwarding (por si alguien tiene links viejos)
/atlas             /#atlas              301
/archive           /#archive            301
/services          /#services           301
/contact           /#contact            301
/about             /#story              301

# 404 fallback (lo último)
/*                 /404.html            404
